ea4bc82a6ad023ab7ee23ee620429895
::res://::1741161307
export_presets.cfg::TextFile/TextFile::-1::1741150353::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::4155521254453947641::1741150353::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8693956798959770676::1740377408::1741144827::1::::<><><>0<>0<>74e6e8c69236e82ae7905fab03878fd3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1740963401::0::1::::<><><>0<>0<><>::
::res://_Multiplayer/::1741161307
connect.gd::GDScript/GDScript::1353438227312250059::1741158590::0::1::::<>Node<><>0<>0<><>::
Server.gd::GDScript/GDScript::982721623943347232::1741158603::0::1::::<>Node<><>0<>0<><>::
Server.tscn::PackedScene::7434801913367811180::1741161335::0::1::::<><><>0<>0<><>::uid://oabjtq1xki1m::::res://_Multiplayer/Server.gd<>uid://b260chdnllf5n::::res://_Multiplayer/server_spawn.gd<>uid://tju6u6m1urlr::::res://_Multiplayer/connect.gd
server_spawn.gd::GDScript::4347037041606463493::1741155064::0::1::::<>Node<><>0<>0<><>::
::res://Ball/::1741158569
ball.gd::GDScript/GDScript::7615055812239269268::1741150353::0::1::::BallClass<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene/PackedScene::5208233326649649106::1741158569::0::1::::<><><>0<>0<><>::uid://dgq14ej6t3n21::::res://Ball/ball.gd
::res://Game/::1741158569
game.gd::GDScript/GDScript::2700418688839932583::1741150353::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::5349948145860933267::1741158569::0::1::::<><><>0<>0<><>::uid://beqdrbp46pc36::::res://Game/game.gd<>uid://c71ixtnhvv15y::::res://Game/host_ui.gd<>uid://d35y81sadj0bb::::res://Game/room_controller.gd<>uid://b4226omcdcsq6::::res://Game/Room/room.tscn
host_ui.gd::GDScript/GDScript::7073086012983814548::1741150353::0::1::::<>CanvasLayer<><>0<>0<><>::
room_controller.gd::GDScript/GDScript::9187998538009234815::1741150353::0::1::::<>Node<><>0<>0<><>::
::res://Game/Room/::1741158569
room.gd::GDScript/GDScript::3268351045343558601::1741150353::0::1::::RoomClass<>Node2D<><>0<>0<><>::
room.tscn::PackedScene/PackedScene::4479330820930935303::1741158569::0::1::::<><><>0<>0<><>::uid://bmthi8okkuhmv::::res://Game/Room/room.gd
::res://Main Menu/::1741160183
Main Menu.tscn::PackedScene/PackedScene::7398492640270228479::1741160183::0::1::::<><><>0<>0<><>::uid://c6v4td75pemi0::::res://Main Menu/main_menu.gd
main_menu.gd::GDScript/GDScript::6993842384261952681::1741158446::0::1::::<>Node<><>0<>0<><>::
::res://Opponent/::1741150353
input_synchronizer.gd::GDScript/GDScript::6308328206715308970::1740939068::0::1::::<>MultiplayerSynchronizer<><>0<>0<><>::
opponent.gd::GDScript/GDScript::6513839615900628386::1740942159::0::1::::OpponentClass<>CharacterBody2D<><>0<>0<><>::
opponent.tscn::PackedScene/PackedScene::8843906421736921954::1741150353::0::1::::<><><>0<>0<><>::uid://cy2l8sy2ajuqk::::res://Opponent/opponent.gd<>uid://dp0y6k47doaqa::::res://Opponent/opponent_attack.gd<>uid://cv42ij7q14nsk::::res://Opponent/input_synchronizer.gd
opponent_attack.gd::GDScript/GDScript::8265217288430053120::1740896329::0::1::::OpponentAttackClass<>RigidBody2D<><>0<>0<><>::
::res://Player/::1741158569
player.gd::GDScript/GDScript::4258183723889071851::1741150353::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::3732342753197783009::1741158569::0::1::::<><><>0<>0<><>::uid://b1wxwtmfhlg00::::res://Player/player.gd
::res://Player/Attack/::1741158569
player_attack.gd::GDScript/GDScript::379200199641887846::1741150353::0::1::::AttackClass<>RigidBody2D<><>0<>0<><>::
player_attack.tscn::PackedScene/PackedScene::5043176821747095628::1741158569::0::1::::<><><>0<>0<><>::uid://fnxmv5u84yxa::::res://Player/Attack/player_attack.gd
