ea4bc82a6ad023ab7ee23ee620429895
::res://::1741502421
export_presets.cfg::TextFile/TextFile::-1::1741150353::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::4155521254453947641::1741418163::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8693956798959770676::1740377408::1741144827::1::::<><><>0<>0<>74e6e8c69236e82ae7905fab03878fd3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1740963401::0::1::::<><><>0<>0<><>::
::res://_Multiplayer/::1741574684
Server.gd::GDScript::982721623943347232::1741564911::0::1::::<>Node<><>0<>0<><>::
Server.tscn::PackedScene::7434801913367811180::1741574684::0::1::::<><><>0<>0<><>::uid://oabjtq1xki1m::::res://_Multiplayer/Server.gd<>uid://b260chdnllf5n::::res://_Multiplayer/server_spawn.gd<>uid://tju6u6m1urlr::::res://_Multiplayer/server_connect.gd
server_connect.gd::GDScript/GDScript::1353438227312250059::1741426606::0::1::::<>Node<><>0<>0<><>::
server_spawn.gd::GDScript::4347037041606463493::1741564790::0::1::::<>Node<><>0<>0<><>::
::res://Ball/::1741574684
ball.gd::GDScript/GDScript::7615055812239269268::1741426330::0::1::::BallClass<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::5208233326649649106::1741574684::0::1::::<><><>0<>0<><>::uid://dgq14ej6t3n21::::res://Ball/ball.gd
::res://Game/::1741574684
game.gd::GDScript/GDScript::2700418688839932583::1741420434::0::1::::GameClass<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5349948145860933267::1741574684::0::1::::<><><>0<>0<><>::uid://beqdrbp46pc36::::res://Game/game.gd<>uid://c71ixtnhvv15y::::res://Game/host_ui.gd<>uid://d35y81sadj0bb::::res://Game/room_controller.gd<>uid://b4226omcdcsq6::::res://Game/Room/room.tscn
host_ui.gd::GDScript/GDScript::7073086012983814548::1741411844::0::1::::<>CanvasLayer<><>0<>0<><>::
room_controller.gd::GDScript/GDScript::9187998538009234815::1741150353::0::1::::<>Node<><>0<>0<><>::
::res://Game/Room/::1741574684
room.gd::GDScript/GDScript::3268351045343558601::1741150353::0::1::::RoomClass<>Node2D<><>0<>0<><>::
room.tscn::PackedScene::4479330820930935303::1741574684::0::1::::<><><>0<>0<><>::uid://bmthi8okkuhmv::::res://Game/Room/room.gd<>uid://bg6nbtxgkar7c::::res://Game/Room/TileMap/scribbleDungeons_tiles.svg
::res://Game/Room/TileMap/::1741492954
scribbleDungeons_tiles.svg::CompressedTexture2D::2872341596357168294::1741492954::1741492954::1::::<><><>0<>0<>ea68da1462c5622c1f98c9ead3b7dcbd<>res://.godot/imported/scribbleDungeons_tiles.svg-bf87b92e2835c13f69d301ac2faaa709.ctex::
::res://Main Menu/::1741574683
Main Menu.tscn::PackedScene::7398492640270228479::1741574683::0::1::::<><><>0<>0<><>::uid://c6v4td75pemi0::::res://Main Menu/main_menu.gd
main_menu.gd::GDScript/GDScript::6993842384261952681::1741426479::0::1::::<>Node<><>0<>0<><>::
::res://Player/::1741574684
handler_class.gd::GDScript/GDScript::6459157452814470978::1741417935::0::1::::HandlerClass<>Node<><>0<>0<><>::
handler_playerAttack.gd::GDScript::10775275976193541::1741505853::0::1::::PlayerAttackHandler<>HandlerClass<><>0<>0<><>::
handler_playerInput.gd::GDScript::1181726731253437730::1741505682::0::1::::PlayerInputHandler<>HandlerClass<><>0<>0<><>::
player.gd::GDScript::4258183723889071851::1741572340::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3732342753197783009::1741574684::0::1::::<><><>0<>0<><>::uid://b1wxwtmfhlg00::::res://Player/player.gd<>uid://q3o4p2j5hpsk::::res://Player/handler_playerInput.gd<>uid://fhp5dwkco2h::::res://Player/handler_playerAttack.gd<>uid://3l8rd03hlbpc::::res://Player/Assets/Skribble Characters.png<>uid://dc1vqfeqpwv8e::::res://Player/hands.gd<>uid://bjesokgs5hi8v::::res://Player/Hand/hand.tscn
hands.gd::GDScript::7354617459055366490::1741572340::0::1::::<>Node2D<><>0<>0<><>::
::res://Player/Assets/::1741574736
Skribble Characters.png::CompressedTexture2D::1990029993889381900::1741574736::1741574738::1::::<><><>0<>0<>bc3c105d55edbeb01695d811ea0ec14e<>res://.godot/imported/Skribble Characters.png-e405219e687a118d5a4e16f51574fd9a.ctex::
Skribble hands.png::CompressedTexture2D::1009073918601495579::1741574598::1741574684::1::::<><><>0<>0<>c0a1fe01fb7750fa6429e9f2c7e1ac99<>res://.godot/imported/Skribble hands.png-76758965a90e80e876b497e12743f1aa.ctex::
::res://Player/Attack/::1741574684
player_attack.gd::GDScript::379200199641887846::1741482175::0::1::::AttackClass<>RigidBody2D<><>0<>0<><>::
player_attack.tscn::PackedScene::5043176821747095628::1741574684::0::1::::<><><>0<>0<><>::uid://fnxmv5u84yxa::::res://Player/Attack/player_attack.gd
::res://Player/Hand/::1741574684
hand.tscn::PackedScene::3027496229796637679::1741574684::0::1::::<><><>0<>0<><>::uid://d1tpr63urbdo2::::res://Player/Hand/hand.gd<>uid://om2kg2wult28::::res://Player/Assets/Skribble hands.png
hand.gd::GDScript::9024337948793008667::1741574085::0::1::::PlayerHandClass<>Node2D<><>0<>0<><>::
