ea4bc82a6ad023ab7ee23ee620429895
::res://::1740987461
export_presets.cfg::TextFile::-1::1740968674::0::1::::<><>::
global.gd::GDScript::-1::1740972638::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8693956798959770676::1740377408::1740377414::1::::<><>::
multiplayer.gd::GDScript::-1::1740972601::0::1::::<>Node<>::
README.md::TextFile::-1::1740963401::0::1::::<><>::
::res://Ball/::1740985948
ball.gd::GDScript::-1::1740891775::0::1::::BallClass<>RigidBody2D<>::
ball.tscn::PackedScene::5208233326649649106::1740985948::0::1::::<><>::res://Ball/ball.gd
::res://Game/::1740985948
game.gd::GDScript::-1::1740983958::0::1::::<>Node2D<>::
game.tscn::PackedScene::5349948145860933267::1740985948::0::1::::<><>::res://Game/game.gd<>res://Game/host_ui.gd<>res://Game/room_controller.gd<>uid://b4226omcdcsq6::::res://Game/Room/room.tscn
host_ui.gd::GDScript::-1::1740970052::0::1::::<>CanvasLayer<>::
room_controller.gd::GDScript::-1::1740970052::0::1::::<>Node<>::
::res://Game/Room/::1740985948
room.gd::GDScript::-1::1740970052::0::1::::RoomClass<>Node2D<>::
room.tscn::PackedScene::4479330820930935303::1740985948::0::1::::<><>::res://Game/Room/room.gd
::res://Main Menu/::1740985948
Main Menu.tscn::PackedScene::7398492640270228479::1740985948::0::1::::<><>::res://Main Menu/main_menu.gd
main_menu.gd::GDScript::-1::1740970067::0::1::::<>Node<>::
::res://Opponent/::1740939155
input_synchronizer.gd::GDScript::-1::1740939068::0::1::::<>MultiplayerSynchronizer<>::
opponent.gd::GDScript::-1::1740942159::0::1::::OpponentClass<>CharacterBody2D<>::
opponent.tscn::PackedScene::8843906421736921954::1740939155::0::1::::<><>::res://Opponent/opponent.gd<>res://Opponent/opponent_attack.gd<>res://Opponent/input_synchronizer.gd
opponent_attack.gd::GDScript::-1::1740896329::0::1::::OpponentAttackClass<>RigidBody2D<>::
::res://Player/::1740987461
player.gd::GDScript::-1::1740987447::0::1::::PlayerClass<>CharacterBody2D<>::
player.tscn::PackedScene::3732342753197783009::1740987447::0::1::::<><>::res://Player/player.gd
::res://Player/Attack/::1740987461
attack.tscn::PackedScene::5043176821747095628::1740987461::0::1::::<><>::res://Player/Attack/player_attack.gd
player_attack.gd::GDScript::-1::1740969133::0::1::::AttackClass<>RigidBody2D<>::
