ea4bc82a6ad023ab7ee23ee620429895
::res://::1743651628
door.gd::GDScript/GDScript::5907015721699820270::1741861419::0::1::::DoorClass<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::4602472145357464922::1743569942::0::1::::<><><>0<>0<><>::uid://cqfnxk6ba4jpe::::res://door.gd<>uid://dd5j74bg2syef::::res://Game/Room/Doors/wall_damaged.png<>uid://d1dvtvpbks3jj::::res://Game/Room/Doors/wall_demolished.png
export_presets.cfg::TextFile/TextFile::-1::1741150353::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::4155521254453947641::1741856869::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8693956798959770676::1740377408::1741144827::1::::<><><>0<>0<>74e6e8c69236e82ae7905fab03878fd3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1740963401::0::1::::<><><>0<>0<><>::
::res://_Multiplayer/::1743569942
Server.gd::GDScript/GDScript::982721623943347232::1741748532::0::1::::<>Node<><>0<>0<><>::
Server.tscn::PackedScene::7434801913367811180::1743569942::0::1::::<><><>0<>0<><>::uid://oabjtq1xki1m::::res://_Multiplayer/Server.gd<>uid://b260chdnllf5n::::res://_Multiplayer/server_spawn.gd<>uid://tju6u6m1urlr::::res://_Multiplayer/server_connect.gd
server_connect.gd::GDScript/GDScript::1353438227312250059::1741674126::0::1::::<>Node<><>0<>0<><>::
server_spawn.gd::GDScript/GDScript::4347037041606463493::1741674559::0::1::::<>Node<><>0<>0<><>::
::res://Assets/::1743227557
DungeonStrikers_Icon.png::CompressedTexture2D/CompressedTexture2D::4654847116167810632::1743227543::1743227557::1::::<><><>0<>0<>3fabb1f1e251ecf08acfbbc4c8b8b22e<>res://.godot/imported/DungeonStrikers_Icon.png-8607c2596b76d8925c02a1742770e845.ctex::
::res://Ball/::1743659305
ball.gd::GDScript::7615055812239269268::1743567785::0::1::::BallClass<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::5208233326649649106::1743659305::0::1::::<><><>0<>0<><>::uid://dgq14ej6t3n21::::res://Ball/ball.gd
::res://Game/::1743659305
game.gd::GDScript::2700418688839932583::1743650650::0::1::::GameClass<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5349948145860933267::1743659305::0::1::::<><><>0<>0<><>::uid://beqdrbp46pc36::::res://Game/game.gd<>uid://c71ixtnhvv15y::::res://Game/host_ui.gd<>uid://b6tqbqvxpm0pi::::res://door.tscn<>uid://b4226omcdcsq6::::res://Game/Room/room.tscn
host_ui.gd::GDScript::7073086012983814548::1743568067::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Game/Room/::1743569942
room.gd::GDScript/GDScript::3268351045343558601::1741860473::0::1::::RoomClass<>Node2D<><>0<>0<><>::
room.tscn::PackedScene::4479330820930935303::1743569942::0::1::::<><><>0<>0<><>::uid://bmthi8okkuhmv::::res://Game/Room/room.gd<>uid://bg6nbtxgkar7c::::res://Game/Room/TileMap/scribbleDungeons_tiles.svg
::res://Game/Room/Doors/::1741756719
wall.png::CompressedTexture2D/CompressedTexture2D::8526432818036438881::1741756693::1741756719::1::::<><><>0<>0<>cd6512ca6a3391a398a9a21d9914292c<>res://.godot/imported/wall.png-bae29b580388fd33588852d293513ce7.ctex::
wall_damaged.png::CompressedTexture2D/CompressedTexture2D::7432365037986436013::1741756693::1741756719::1::::<><><>0<>0<>94ae75446dcf40ba8bb78fe4f0e4ad79<>res://.godot/imported/wall_damaged.png-f66c0a875d0ecd5a074787d62f375859.ctex::
wall_demolished.png::CompressedTexture2D/CompressedTexture2D::8991675232084571451::1741756693::1741756719::1::::<><><>0<>0<>36a6adf4b66e87c43781d61caa2a7f66<>res://.godot/imported/wall_demolished.png-96959bd4a0cd6df4728744ba40877643.ctex::
::res://Game/Room/TileMap/::1741586287
scribbleDungeons_tiles.svg::CompressedTexture2D/CompressedTexture2D::2872341596357168294::1741586287::1741586287::1::::<><><>0<>0<>ea68da1462c5622c1f98c9ead3b7dcbd<>res://.godot/imported/scribbleDungeons_tiles.svg-bf87b92e2835c13f69d301ac2faaa709.ctex::
::res://Main Menu/::1743659305
Main Menu.tscn::PackedScene::7398492640270228479::1743659305::0::1::::<><><>0<>0<><>::uid://c6v4td75pemi0::::res://Main Menu/main_menu.gd
main_menu.gd::GDScript/GDScript::6993842384261952681::1741586287::0::1::::<>Node<><>0<>0<><>::
::res://Player/::1743659305
handler_class.gd::GDScript/GDScript::6459157452814470978::1741586287::0::1::::HandlerClass<>Node<><>0<>0<><>::
handler_playerAttack.gd::GDScript::10775275976193541::1743652779::0::1::::PlayerAttackHandler<>HandlerClass<><>0<>0<><>::
handler_playerInput.gd::GDScript::1181726731253437730::1743651818::0::1::::PlayerInputHandler<>HandlerClass<><>0<>0<><>::
hands.gd::GDScript/GDScript::7354617459055366490::1743488398::0::1::::<>Node2D<><>0<>0<><>::
name_label.gd::GDScript::9083415744908880440::1743655570::0::1::::<>Label<><>0<>0<><>::
player.gd::GDScript::4258183723889071851::1743658771::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3732342753197783009::1743659305::0::1::::<><><>0<>0<><>::uid://b1wxwtmfhlg00::::res://Player/player.gd<>uid://q3o4p2j5hpsk::::res://Player/handler_playerInput.gd<>uid://fhp5dwkco2h::::res://Player/handler_playerAttack.gd<>uid://bt3cn2bx00oq1::::res://Player/Assets/Skribble Character_Inner.png<>uid://dc1vqfeqpwv8e::::res://Player/hands.gd<>uid://bjesokgs5hi8v::::res://Player/Hand/hand.tscn<>uid://mbtuhu6wiogu::::res://Player/Assets/Skribble Character_Outer.png<>uid://d2ocsa6tnl1h1::::res://Player/name_label.gd
::res://Player/Assets/::1743659448
Skribble Characters.png::CompressedTexture2D/CompressedTexture2D::1990029993889381900::1741586287::1741586287::1::::<><><>0<>0<>bc3c105d55edbeb01695d811ea0ec14e<>res://.godot/imported/Skribble Characters.png-e405219e687a118d5a4e16f51574fd9a.ctex::
Skribble Character_Inner.png::CompressedTexture2D::3777957359990367466::1743658415::1743658420::1::::<><><>0<>0<>1b11baa4a7e32ae9a66a027fe480444f<>res://.godot/imported/Skribble Character_Inner.png-7fc547bafa42148bbb72ddfe2552cc2c.ctex::
Skribble Character_Outer.png::CompressedTexture2D::845520240148876824::1743658210::1743658213::1::::<><><>0<>0<>5d42f112ba3526682690261bfe68a6a1<>res://.godot/imported/Skribble Character_Outer.png-a72e534739fa173ae4d98fd70556adbd.ctex::
Skribble hands.png::CompressedTexture2D/CompressedTexture2D::1009073918601495579::1741586287::1741586287::1::::<><><>0<>0<>c0a1fe01fb7750fa6429e9f2c7e1ac99<>res://.godot/imported/Skribble hands.png-76758965a90e80e876b497e12743f1aa.ctex::
Skribble hands_blank.png::CompressedTexture2D::1968998868304941756::1743659412::1743659451::1::::<><><>0<>0<>027c2187f7b24d682501de12c6ba0ca9<>res://.godot/imported/Skribble hands_blank.png-d208c8188864aea0180a6e766a3beb43.ctex::
::res://Player/Attack/::1743659305
player_attack.gd::GDScript::379200199641887846::1743654232::0::1::::AttackClass<>Area2D<><>0<>0<><>::
player_attack.tscn::PackedScene::5043176821747095628::1743659305::0::1::::<><><>0<>0<><>::uid://fnxmv5u84yxa::::res://Player/Attack/player_attack.gd
::res://Player/Hand/::1743659306
hand.gd::GDScript::9024337948793008667::1743651115::0::1::::PlayerHandClass<>Node2D<><>0<>0<><>::
hand.tscn::PackedScene::3027496229796637679::1743659306::0::1::::<><><>0<>0<><>::uid://d1tpr63urbdo2::::res://Player/Hand/hand.gd<>uid://om2kg2wult28::::res://Player/Assets/Skribble hands.png
