ea4bc82a6ad023ab7ee23ee620429895
::res://::1740968674
export_presets.cfg::TextFile::-1::1740968452::0::1::::<><>::
global.gd::GDScript::-1::1740943352::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8693956798959770676::1740377408::1740377414::1::::<><>::
multiplayer.gd::GDScript::-1::1740965857::0::1::::<>Node<>::
README.md::TextFile::-1::1740963401::0::1::::<><>::
::res://_Exports/::1740968646
::res://_Exports/DS v0.1.1/::1740968690
::res://_Exports/DS v0.1.1/DS v0.1.1/::1740968674
index.apple-touch-icon.png::CompressedTexture2D::5981735971323991624::1740968674::1740968734::1::::<><>::
index.icon.png::CompressedTexture2D::7633923516529259370::1740968674::1740968734::1::::<><>::
index.png::CompressedTexture2D::3317485702885100849::1740968674::1740968734::1::::<><>::
::res://_Exports/DungeonStrikers v0.1/::1740968549
DungeonStrikers_2D_Mult.apple-touch-icon.png::CompressedTexture2D::4516082061891297136::1740968452::1740968549::1::::<><>::
DungeonStrikers_2D_Mult.icon.png::CompressedTexture2D::2816099976837461065::1740968452::1740968549::1::::<><>::
DungeonStrikers_2D_Mult.png::CompressedTexture2D::7975059237870683604::1740968452::1740968549::1::::<><>::
::res://Ball/::1740891775
ball.gd::GDScript::-1::1740891775::0::1::::BallClass<>RigidBody2D<>::
ball.tscn::PackedScene::5208233326649649106::1740874234::0::1::::<><>::res://Ball/ball.gd
::res://Game/::1740965858
game.gd::GDScript::-1::1740963207::0::1::::<>Node2D<>::
game.tscn::PackedScene::5349948145860933267::1740965858::0::1::::<><>::uid://cgg53vkkel4lq::::res://Ball/ball.tscn<>res://Game/game.gd<>res://Game/host_ui.gd<>res://Game/room_controller.gd<>uid://b4226omcdcsq6::::res://Game/Room/room.tscn
host_ui.gd::GDScript::-1::1740940357::0::1::::<>CanvasLayer<>::
room_controller.gd::GDScript::-1::1740882264::0::1::::<>Node<>::
::res://Game/Room/::1740939071
room.gd::GDScript::-1::1740885156::0::1::::RoomClass<>Node2D<>::
room.tscn::PackedScene::4479330820930935303::1740939071::0::1::::<><>::res://Game/Room/room.gd
::res://Main Menu/::1740965857
Main Menu.tscn::PackedScene::7398492640270228479::1740965857::0::1::::<><>::res://Main Menu/main_menu.gd
main_menu.gd::GDScript::-1::1740939294::0::1::::<>Node<>::
::res://Opponent/::1740939155
opponent.gd::GDScript::-1::1740942159::0::1::::OpponentClass<>CharacterBody2D<>::
opponent.tscn::PackedScene::8843906421736921954::1740939155::0::1::::<><>::res://Opponent/opponent.gd<>res://Opponent/opponent_attack.gd<>res://Opponent/input_synchronizer.gd
opponent_attack.gd::GDScript::-1::1740896329::0::1::::OpponentAttackClass<>RigidBody2D<>::
input_synchronizer.gd::GDScript::-1::1740939068::0::1::::<>MultiplayerSynchronizer<>::
::res://Player/::1740965858
player.gd::GDScript::-1::1740965857::0::1::::PlayerClass<>CharacterBody2D<>::
player.tscn::PackedScene::3732342753197783009::1740965858::0::1::::<><>::res://Player/player.gd<>res://Player/player_attack.gd
player_attack.gd::GDScript::-1::1740949983::0::1::::AttackClass<>RigidBody2D<>::
