[gd_scene load_steps=7 format=3 uid="uid://ddn5dflpnvmfn"]

[ext_resource type="Script" uid="uid://c6v4td75pemi0" path="res://Main Menu/main_menu.gd" id="1_col8w"]
[ext_resource type="PackedScene" uid="uid://btf8e0wnlbd82" path="res://Player/player.tscn" id="2_5ms5j"]
[ext_resource type="PackedScene" uid="uid://b31r5kemx5nnp" path="res://Main Menu/Stat Option.tscn" id="2_i0jnm"]
[ext_resource type="PackedScene" uid="uid://b4226omcdcsq6" path="res://Game/Room/room.tscn" id="4_wlfof"]
[ext_resource type="PackedScene" uid="uid://b4041ff5ewhd3" path="res://Items/Chest/chest.tscn" id="5_4wqtw"]
[ext_resource type="PackedScene" uid="uid://cx5wpjnrw20ng" path="res://Items/Dummy/dummy.tscn" id="6_4wqtw"]

[node name="Main Menu" type="Node2D" groups=["Main Menu"]]
script = ExtResource("1_col8w")

[node name="Player" parent="." instance=ExtResource("2_5ms5j")]
position = Vector2(570, 330)

[node name="Rooms" type="Node" parent="."]

[node name="Room Center" parent="Rooms" instance=ExtResource("4_wlfof")]
position = Vector2(570, 330)
current_room = true

[node name="Menu UI" type="CanvasLayer" parent="."]

[node name="Multiplayer" type="Control" parent="Menu UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menu UI/Multiplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu UI/Multiplayer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dungeon Strikers"

[node name="Game Options" type="HBoxContainer" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 11
alignment = 1

[node name="Host" type="Button" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options"]
layout_mode = 2
text = "Join"

[node name="Quit" type="Button" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options"]
layout_mode = 2
text = "Quit"

[node name="Quick Play" type="Button" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options"]
layout_mode = 2
text = "Quick Play"

[node name="Character Select" type="MarginContainer" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_top = 295

[node name="VBoxContainer" type="VBoxContainer" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayName" type="LineEdit" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select/VBoxContainer" groups=["DisplayName"]]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "Enter Name"
alignment = 1
max_length = 20
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Points Remaining" type="Label" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "(#) points remaining"
horizontal_alignment = 1

[node name="Strength" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select/VBoxContainer" instance=ExtResource("2_i0jnm")]
layout_mode = 2
Stat_Color = Color(1, 0, 0, 1)

[node name="Endurance" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select/VBoxContainer" instance=ExtResource("2_i0jnm")]
layout_mode = 2
Stat_Type = 1
Stat_Color = Color(0, 1, 0, 1)

[node name="Intelligence" parent="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Character Select/VBoxContainer" instance=ExtResource("2_i0jnm")]
layout_mode = 2
Stat_Type = 2
Stat_Color = Color(0, 0, 1, 1)

[node name="Chest" parent="." instance=ExtResource("5_4wqtw")]
position = Vector2(120, 119)

[node name="Dummy" parent="." instance=ExtResource("6_4wqtw")]
position = Vector2(1081, 60)

[connection signal="pressed" from="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu UI/Multiplayer/MarginContainer/VBoxContainer/Game Options/Quick Play" to="." method="_on_quick_play_pressed"]
