[gd_scene load_steps=9 format=3 uid="uid://btf8e0wnlbd82"]

[ext_resource type="Script" uid="uid://b1wxwtmfhlg00" path="res://Player/player.gd" id="1_iyeam"]
[ext_resource type="Script" uid="uid://q3o4p2j5hpsk" path="res://Player/handler_playerInput.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://fhp5dwkco2h" path="res://Player/handler_playerAttack.gd" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://3l8rd03hlbpc" path="res://Player/Assets/Skribble Characters.png" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dc1vqfeqpwv8e" path="res://Player/hands.gd" id="5_fhl08"]
[ext_resource type="PackedScene" uid="uid://bjesokgs5hi8v" path="res://Player/Hand/hand.tscn" id="5_k53q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6ryd"]
radius = 30.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_emixd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:spawn_pos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_iyeam")

[node name="Input Handler" type="Node" parent="." node_paths=PackedStringArray("attack_handler")]
script = ExtResource("2_4ntmi")
attack_handler = NodePath("../Attack Handler")

[node name="Attack Handler" type="Node" parent="." node_paths=PackedStringArray("Input_Handler")]
script = ExtResource("3_btcbx")
Input_Handler = NodePath("../Input Handler")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_gwnis")
hframes = 4

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m6ryd")

[node name="Hands" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)
script = ExtResource("5_fhl08")

[node name="Left Hand" parent="Hands" instance=ExtResource("5_k53q1")]
handedness = "left"

[node name="Arm" parent="Hands/Left Hand" index="1"]
rotation = 2.0944

[node name="Hand" parent="Hands/Left Hand/Arm" index="0"]
position = Vector2(1.59104, 78.7558)

[node name="Right Hand" parent="Hands" instance=ExtResource("5_k53q1")]
handedness = "right"

[node name="Arm" parent="Hands/Right Hand" index="1"]
rotation = -2.0944

[node name="Hand" parent="Hands/Right Hand/Arm" index="0"]
position = Vector2(-0.59104, 77.0237)

[node name="Attack Origin" type="Marker2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_emixd")

[editable path="Hands/Left Hand"]
[editable path="Hands/Right Hand"]
