[gd_scene load_steps=4 format=3 uid="uid://cd37ndthdlhls"]

[ext_resource type="Script" path="res://Player/Attack/player_attack.gd" id="1_fa5ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5d0fw"]
radius = 23.0217

[sub_resource type="SphereMesh" id="SphereMesh_attack"]
radius = 23.0
height = 46.0

[node name="Attack" type="RigidBody2D"]
collision_layer = 2
custom_integrator = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_fa5ys")

[node name="Attack" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5d0fw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_attack")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
