[gd_scene load_steps=2 format=3 uid="uid://bin5rkl13dpcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7ytx"]
height = 80.0

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(20, 0)
shape = SubResource("CapsuleShape2D_y7ytx")
debug_color = Color(0.15552, 0.547669, 0.178141, 0.419608)
