[gd_scene load_steps=9 format=3 uid="uid://dyab31y6x23y1"]

[ext_resource type="Script" path="res://Opponent/opponent.gd" id="1_8kbum"]
[ext_resource type="Script" path="res://Opponent/opponent_attack.gd" id="2_76yel"]
[ext_resource type="Script" path="res://Opponent/input_synchronizer.gd" id="2_h5ev6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4tpng"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:input_direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_m6ryd"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_vldew"]
radius = 30.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5d0fw"]
radius = 23.0217

[sub_resource type="SphereMesh" id="SphereMesh_attack"]
radius = 23.0
height = 46.0

[node name="Opponent" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8kbum")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_4tpng")
script = ExtResource("2_h5ev6")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m6ryd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_vldew")

[node name="Attack" type="RigidBody2D" parent="."]
top_level = true
collision_layer = 2
collision_mask = 0
custom_integrator = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("2_76yel")

[node name="Attack" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_5d0fw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Attack"]
modulate = Color(1, 0.2, 0.2, 1)
mesh = SubResource("SphereMesh_attack")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
