[gd_scene load_steps=2 format=3 uid="uid://dtl3np1rjvc7c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7ytx"]
radius = 4.0
height = 64.0

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(16, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_y7ytx")
debug_color = Color(0.129412, 0.92549, 0.517647, 0.419608)
