[gd_scene load_steps=2 format=3 uid="uid://dd1kc7g4k5c3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7ytx"]
height = 80.0

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_y7ytx")
debug_color = Color(0.632542, 0.427162, 0.228489, 0.42)
